<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }

        nav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        nav a {
            display: block;
            padding: 12px 10px 12px 32px;

        }

        nav a:hover{

            color: #000000;
            background-color: white;
        }
        
    </style>



</head>
<body>
<header style="text-align: center; margin: 0px; background-color: #000000; color: white; padding: 20px; top: 0; text-align: center; ">
    <h1>Bem-vindo ao PetShop Mundo Animal</h1>
</header>

<nav style="text-align: center; background-color: #000000; padding: 10px;">
    <a href="#home" style="color: white; margin: 10px; text-decoration: none;">Home</a>
    <a href="#sobre" style="color: white; margin: 10px; text-decoration: none;">Sobre</a>
    <a href="#produtos" style="color: white; margin: 10px; text-decoration: none;">Produtos</a>
    <a href="#contato" style="color: white; margin: 10px; text-decoration: none;">Contato</a>
</nav>



    

<section id="home" style="padding: 20px; text-align: center;">
    <h2>Home</h2>
    <img src="imagens/faixada.jpg" alt="Imagem do PetShop" style="width: 100%; max-width: 600px; border-radius: 8px;">
    <p>Bem-vindo ao nosso PetShop! Aqui você encontra tudo o que seu pet precisa para viver feliz e saudável.</p>
</section>


<section id="sobre" style="padding: 20px; text-align: center;">
    <h2>Sobre Nós</h2>
    <img src="imagens/interiorpet.jpg" alt="Imagem sobre o PetShop" style="width: 100%; max-width: 600px; border-radius: 8px;">
    <p>Nosso PetShop é especializado em oferecer os melhores produtos para cães, gatos e outros animais.</p>
</section>


<section id="produtos" style="padding: 20px; text-align: center;">
    <h2>Produtos</h2>
    <img src="imagens/produtos.png" alt="Produtos para pets" style="width: 100%; max-width: 600px; border-radius: 8px;">
    <ul style="text-align: left; max-width: 600px; margin: 0 auto;">
        <li>Ração premium para cães</li>
        <li>Brinquedos interativos para gatos</li>
        <li>Camas e casinhas confortáveis</li>
        <li>Acessórios para passeio (coleiras, guias, etc.)</li>
    </ul>
</section>


<section id="contato" style="padding: 20px; text-align: center;">
    <h2>Contato</h2>
    <p>Email: MundoAnimal@petshop.com.br</p>
    <p>Telefone: 3826-4401</p>
</section>


<footer style="text-align: center; background-color: #333; color: white; padding: 10px;">
</footer>

</body>
</html>
